<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Scotia-Gaming The Ghost Shift</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <body>
        <div id='timer'/>
        <canvas id="stage"></canvas>
        <div style="margin-top:10px;margin-left:10px;">Scotia-Gaming The Ghost Shift Instructions : When At Game Screen Hit The Start game - counter!</div>
        <div id="fps" style="margin-left:10px;"></div>
        <script type="textjavascript">window.onload = CreateTimer("timer",30);</script>
        <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
        <script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
        <script type="text/javascript" src="Manifest.js"></script>
        <script type="text/javascript" src="AssetManager.js"></script>
        <script type="text/javascript" src="IntroScreen.js"></script>
        <script type="text/javascript" src="ContentScreen.js"></script>
        <script type="text/javascript" src="GameScreen.js"></script>
		<script type="text/javascript" src="Game.js"></script>
        <script type="text/javascript" src="Mover.js"></script>
        <div class="counter"></div>
        <button class="btn">Start The Game</button>
    </body>
</html>
