body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: #FFFFFF;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 11px;
	color: #000000;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */ 	
}

#stage {
    width:300px;
    height:300px;
    margin-left:10px;
    margin-top:10px;
    border-style:dotted;
    border-width:1px;
    background: #FFFFFF;
}

